<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.501,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\ModelSupport_Project1\ComponentsQuery\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.459,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Search\SearchComponentCategoryQuery2.pas=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.812,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\ModelSupport_Project1\DBRecordHolder\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.789,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\StoreHouse\StoreHouseInfoView.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.509,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Components\ComponentsDetailQuery.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.674,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\Products\ProductsView.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.419,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\Products\ProductsView.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.588,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\Products\ProductsView.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.460,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\Products\ProductsView.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\Products\ProductsView.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.100,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\Products\ProductsView.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.028,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\ModelSupport_Project1\ComponentsDetailExQuery\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.594,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\Manufacturers\ManufacturersView.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.583,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Excel\FieldInfoUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.448,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Excel\ManufacturersExcelDataModule.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.028,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\Reports\ReportsForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.277,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Search\SearchDetailComponentQuery.pas=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.787,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\ModelSupport_Project1\ComponentsExQuery\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.316,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\ModelSupport_Project1\ApplyQueryFrame\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.785,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Search\SearchProductParameterValues.dfm=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Search\SearchProductParameterValuesQuery.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.020,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Helpers\SplashXP.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.755,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Helpers\DragHelper.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Excel\ErrorTable.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.717,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\AutoBindingForm.pas=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.382,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Components\ComponentsDetailsSearchQuery.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.424,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\BodyTypes\BodyTypesTreeForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.467,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\ModelSupport_Project1\ComponentsDetailQuery\Class Diagram.txvcls</Transaction>
    <Transaction>1899.12.30 00:00:00.000.025,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Excel\RecommendedReplacementExcelDataModule.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.055,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Products\StoreHouse\StoreHouseMasterDetailUnit.dfm=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.627,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\ModelSupport_Project1\SearchComponent\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.313,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\MasterDetailFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.787,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Search\SearchCategoryQuery.dfm=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.150,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\ModelSupport_Project1\MainComponentsQuery\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.624,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Search\SearchDaughterParameterQuery.pas=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.448,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Components\ComponentsRecordsQuery.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.956,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Components\ComponentsQuery.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.528,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\Products\ProductsView.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.886,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\BodyTypes\BodyTypesMasterDetailUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.232,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Components\ComponentsRecordsQuery.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.850,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Components\ParametricTable\ProductParametersQuery.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.341,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Components\FetchComponentQuery.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.541,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Products\StoreHouse\StoreHouseMasterDetail.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.114,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Excel\CustomErrorTable.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.889,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Products\StoreHouse\StoreHouseMasterDetail.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Search\SearchComponentsByValues.pas=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.835,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Products\StoreHouse\StoreHouseListQuery.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.452,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\ImportError\ImportErrorView.dfm=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.941,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\ModelSupport_Project1\SearchMainComponent2\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.022,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit2.pas=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Test\SQLiteTest\Main2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\AllProducts\AllProductsQuery.dfm=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Components\AllMainComponentsQuery.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.441,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Manufacturers\Manufacturers2Query.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.682,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\ImportError\ErrorForm2.pas=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\ImportError\ErrorForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.922,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\ModelSupport_Project1\ComponentsSearchQuery\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\ImportError\ErrorForm2.pas=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\ImportError\ImportProcessForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.427,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\ProgressBar\ProgressBarForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.162,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\Manufacturers\ManufacturersForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.925,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\Products\ClipboardManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.740,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Parameters\SubParametersQuery.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.175,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\Products\ClipboardManager.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.213,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\Components\ParametricTable\ParametricTableView.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.910,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Excel\ParametersExcelDataModule.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.830,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\ImportError\ImportErrorForm.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.223,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.960,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.314,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.989,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\ImportError\ImportErrorForm.pas=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\ImportErrorForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.698,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Search\SearchProducerValues.pas=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Search\SearchParameterValues.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.132,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Search\SearchProductCategory.dfm=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Search\SearchProductCategoryByExternalID.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.006,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\ModelSupport_Project1\SearchParameterValues\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.214,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Search\SearchComponent.pas=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Search\SearchComponentQuery.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.342,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\TreeList\TreeListQuery.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.291,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Search\SearchComponent.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.194,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Search\SearchCategoryPathQuery.pas=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Search\SearchCategoriesPathQuery.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.165,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Descriptions\DescriptionsMasterDetailUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.557,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.077,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Descriptions\DescriptionsMasterDetailUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.787,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Search\SearchCategoryQuery.pas=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.222,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Descriptions\DescriptionsMasterDetailUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Helpers\ThreadWrap.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.855,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Helpers\ThreadWrap.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.489,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Helpers\ThreadWrap.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.341,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\ParametersForCategories\ParametersDetailQuery.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.762,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\BodyTypes\BodyTypesView.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.169,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Helpers\ThreadWrap.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.017,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Helpers\ClipboardHelper.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.033,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Helpers\ClipboardHelper.pas=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.116,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\ModelSupport_Project1\ComponentsBaseDetailQuery\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.785,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Search\SearchProductParameterValues.pas=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Search\SearchProductParameterValuesQuery.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.471,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\Parameters\ParametersForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Helpers\LoadInThread.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.033,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Helpers\LoadInThread.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.782,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Helpers\LoadInThread.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.711,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Helpers\LoadInThread.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.883,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Helpers\LoadInThread.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.112,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Helpers\LoadInThread.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.678,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Helpers\LoadInThread.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.214,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Search\SearchComponent.dfm=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Search\SearchComponentQuery.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.805,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Helpers\LoadInThread.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.352,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Helpers\LoadInThread.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.169,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Helpers\LoadInThread.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.397,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\SettingsForm.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.022,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\SettingsForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.684,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\ImportError\ErrorForm.dfm=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.459,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Excel\ComponentBodyTypesExcelDataModule.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.171,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\Products\ProductsView2.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.512,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Helpers\OpenDocumentUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.737,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Helpers\LoadInThread.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.096,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Helpers\LoadInThread.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.884,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Components\CategoriesSearchQuery.dfm=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.714,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Report\ReportQuery.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.279,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\Products\ProductsSearchView.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.698,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Helpers\FormsHelper.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.615,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Components\ComponentsMasterDetailUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.834,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Search\SearchComponentCategoryQuery.pas=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Components\CategoriesSearchQuery.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.624,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\Descriptions\DescriptionsView.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.629,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\ParametersForCategories\ParametersForCategoriesView.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.390,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Descriptions\DescriptionsMasterQuery.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.057,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Excel\ExcelDataModule.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.602,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Helpers\ClipboardUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.895,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Components\ComponentsBaseDetailQuery.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.576,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\ParameterValues\ParametersForProductQuery.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.516,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Helpers\ProgressInfo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.653,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\Descriptions\DescriptionsForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.527,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\Descriptions\DescriptionsForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.053,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\ParametersForCategories\ParametersForCategoriesMasterDetailUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.777,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\Products\ProductsBaseView.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Components\ParametricTable\ComponentsExMasterDetailUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.600,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\Descriptions\DescriptionsForm.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.789,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\Descriptions\DescriptionsView.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.986,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\Descriptions\DescriptionsView.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.752,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\BodyTypes\BodyTypesBranchQuery.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.511,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Excel\ComponentsExcelDataModule.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.981,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Components\ComponentsSearchMasterDetailUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.402,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.dfm=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Search\SearchParametersForCategoryQuery.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.279,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Helpers\HRTimer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.682,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\ImportError\ErrorForm2.dfm=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\ImportError\ErrorForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.055,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Products\StoreHouse\StoreHouseMasterDetailUnit.pas=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.877,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\ModelSupport_Project1\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Parameters\MainParametersQuery.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\ImportError\ErrorForm2.dfm=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\ImportError\ImportProcessForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.041,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\Main.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.147,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.788,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.475,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Components\ComponentsExQuery.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.385,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\BodyTypes\BodyTypesForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.560,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\ModelSupport_Project1\LostComponentsQuery\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.096,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\ModelSupport_Project1\LostComponentsQuery\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.717,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\AutoBindingForm.dfm=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.541,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\ImportError\ImportErrorForm2.pas=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\ImportError\ImportErrorForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\ModelSupport_Project1\CustomComponentsQuery\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.209,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Search\SearchBodyType.pas=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.268,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Components\CustomComponentsQuery.dfm=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.111,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\ModelSupport_Project1\ComponentsSearchView\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.916,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\Components\ComponentsBaseView.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.652,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Products\ProductsQuery.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\AllProducts\AllProductsQuery.pas=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Components\AllMainComponentsQuery.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.543,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.dfm=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Components\ParametricTable\ParametersForCategoryQuery2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.874,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.dfm=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Search\SearchProductCategoryByID.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.119,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.dfm=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\ImportError\ErrorForm2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.153,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.dfm=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\Products\ProductsView2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.535,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.dfm=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\ImportError\ErrorForm2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.dfm=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Search\SearchParameterQuery.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.761,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.dfm=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\ImportError\CustomErrorForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.277,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.dfm=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Search\SearchCategoryPathQuery.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.971,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.dfm=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\ImportError\ImportErrorForm2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.084,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.dfm=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Search\SearchMainComponent2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.199,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.dfm=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Components\FetchComponentQuery.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.163,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.022,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit2.dfm=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Test\SQLiteTest\Main2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.249,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\Main.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\Main.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.697,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.704,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.dfm=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Search\SearchMainParameterQuery.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.690,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.dfm=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\AllProducts\AllProductsQuery.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.122,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.dfm=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Search\SearchProducerValues.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.dfm=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Search\SearchSubCategoriesQuery.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.061,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.dfm=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Search\SearchProductParameterValues.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.659,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.dfm=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Search\SearchDescriptionsQuery.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\ModelSupport_Project1\CustomComponentsQuery\Class Diagram.txvcls</Transaction>
    <Transaction>1899.12.30 00:00:00.000.808,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.149,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.282,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.410,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.429,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.379,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.372,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.867,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.866,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.830,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.pas=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Helpers\SelectFolderUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.pas=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Search\SearchSubCategoriesQuery.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.971,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.pas=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\ImportError\ImportErrorForm2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.119,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.pas=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\ImportError\ErrorForm2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.061,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.pas=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Search\SearchProductParameterValues.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.535,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.pas=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\ImportError\ErrorForm2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.690,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.pas=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\AllProducts\AllProductsQuery.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.526,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.425,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.576,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.153,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.pas=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\Products\ProductsView2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.048,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.848,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.095,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.274,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.944,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.228,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.543,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.pas=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Components\ParametricTable\ParametersForCategoryQuery2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.704,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.pas=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Search\SearchMainParameterQuery.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.pas=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Search\SearchParameterQuery.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.535,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.402,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.pas=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Search\SearchParametersForCategoryQuery.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.490,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.901,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.682,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.337,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.587,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.526,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.485,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.878,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.236,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.642,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.320,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.122,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.pas=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Search\SearchProducerValues.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.743,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Helpers\ModCheckDatabase.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.209,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Search\SearchBodyType.dfm=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.410,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\PopupForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.043,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Search\SearchParameterQuery.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\MainForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.459,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Search\SearchComponentCategoryQuery2.dfm=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.382,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Helpers\DocFieldInfo.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.205,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Helpers\DocFieldInfo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.975,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Helpers\LanguageConstants.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.935,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Helpers\TableWithProgress.pas=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.538,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Helpers\LanguageConstants.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.995,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Products\Search\StorehouseRecordsQuery.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.173,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Components\Count\ComponentsDetailCountQuery.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.936,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Products\Search\StorehouseRecordsQuery.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.573,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Parameters\ParametersMasterDetailUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.905,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\ModelSupport_Project1\AutoBindingForm\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.130,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Excel\CustomExcelTable.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.114,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\RootForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.931,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Test\SQLiteTest\Main2.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.834,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Search\SearchComponentCategoryQuery.dfm=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Components\CategoriesSearchQuery.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.003,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\ModelSupport_Project1\DataModuleFrame\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.207,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\ModelSupport_Project1\SearchParameterValues\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.624,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\ModelSupport_Project1\CustomComponentsQuery\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.284,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.362,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Search\SearchMainComponent.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.424,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\ModelSupport_Project1\Project1\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.034,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Helpers\ExcelFileLoader.pas=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\MainForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.277,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.pas=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Search\SearchCategoryPathQuery.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.199,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.pas=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Components\FetchComponentQuery.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.761,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.pas=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\ImportError\CustomErrorForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.231,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\BodyTypes\BodyTypesQuery.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.209,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Helpers\SelectFolderUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.891,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\BodyTypes\BodyKindsQuery.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.989,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\ImportError\ImportErrorForm.dfm=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\ImportErrorForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.541,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\ImportError\ImportErrorForm2.dfm=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\ImportError\ImportErrorForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.298,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Helpers\DocFieldInfo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.051,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Components\ParametricTable\ParametersForCategoryQuery.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.264,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Components\Count\ComponentsMainCountQuery.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.576,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\ModelSupport_Project1\ComponentsMainCountQuery\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.121,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\ChildCategories\ChildCategoriesQuery.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.903,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Components\LostComponentsQuery.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.064,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\BodyTypes\BodyTypesGridView.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.759,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\ModelSupport_Project1\SearchComponentQuery\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.702,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\Components\Search\ComponentsSearchView.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.527,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\ModelSupport_Project1\SearchProductParameterValuesQuery\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.788,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\Components\ParametricTable\ParametricTableForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.390,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\ModelSupport_Project1\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.315,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Components\ComponentsDetailExQuery.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.013,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Helpers\Sequence.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.026,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\ApplyQuery\ApplyQueryFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.651,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Components\ComponentsSearchQuery.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.310,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Products\ExcelController.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.684,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\ImportErrorForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.446,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Products\ExcelController.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.268,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Components\CustomComponentsQuery.pas=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.992,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\Reports\ReportsView.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.329,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\PathSettingsForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.694,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\BodyTypes\BodyTypesGridQuery.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Components\SubGroups\SubGroupsQuery.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.819,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\ParametersForCategories\ParametersForCategories.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.624,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Search\SearchDaughterParameterQuery.dfm=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\ModelSupport_Project1\ComponentsMasterDetailUnit\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.202,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Components\MainComponentsQuery.pas=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Helpers\DBRecordHolder.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.134,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Helpers\FilesController.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.092,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\DataModule.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.416,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\Components\SubGroup\SubGroupListPopupForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.499,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\DataModule.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Helpers\ProjectConst.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.567,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\DataModule.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.698,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Search\SearchProducerValues.dfm=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Search\SearchParameterValues.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.202,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Components\MainComponentsQuery.dfm=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.164,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\ParametersForCategories\ParameterTypesQuery.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.033,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\StoreHouse\StoreHouseView.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Helpers\NotifyEvents.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.022,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Components\ComponentsBaseMasterDetailUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.004,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\Parameters\ParametersView.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.194,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Search\SearchCategoryPathQuery.dfm=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Search\SearchCategoriesPathQuery.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.178,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Helpers\StrHelper.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.355,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\ModelSupport_Project1\ComponentsDetailQuery\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.239,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Excel\BodyTypesExcelDataModule3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.096,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Helpers\GridExtension.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.571,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\Components\SubGroup\CategoriesTreePopupForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.284,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\Components\ComponentsParentView.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.485,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\ParameterValues\ParameterValuesUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.761,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\GridFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.384,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\BodyTypes\BodyTypesTreeView.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.213,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\DictonaryForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Search\SearchComponentsByValues.dfm=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.521,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\ImportError\ErrorForm.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.110,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Helpers\DialogUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.884,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\DataModuleFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.637,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Helpers\ColumnsBarButtonsHelper.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.684,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\ImportError\ErrorForm.pas=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.408,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\ModelSupport_Project1\ProductsBaseQuery\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.587,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\ParameterValues\ParametersValueQuery.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.722,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Descriptions\DescriptionsDetailQuery.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.452,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\ImportError\ImportErrorView.pas=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.559,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\ModelSupport_Project1\SearchProducerValues\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.805,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.104,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.945,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.659,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.pas=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Search\SearchDescriptionsQuery.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.084,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.pas=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Search\SearchMainComponent2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.073,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Components\Count\ComponentsCountQuery.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.778,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\ModelSupport_Project1\MainComponentsQuery\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.874,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.pas=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Search\SearchProductCategoryByID.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.739,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.677,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Products\ProductsBaseQuery.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.277,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Search\SearchDetailComponentQuery.dfm=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.209,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Excel\DescriptionsExcelDataModule.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.426,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Search\SearchProductCategory.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.132,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Search\SearchProductCategory.pas=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Search\SearchProductCategoryByExternalID.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.532,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\ModelSupport_Project1\ComponentsDetailsSearchQuery\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.345,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Products\Count\StoreHouseProductsCountQuery.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.622,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\MainForm.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.792,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Views\Components\ComponentsView.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.884,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Components\CategoriesSearchQuery.pas=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.047,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\ModelSupport_Project1\SearchQuery\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.577,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Helpers\SettingsController.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.930,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Helpers\SettingsController.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.317,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Helpers\SettingsController.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.717,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\BodyTypes\BodyTypesQuery2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.966,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\SearchInterfaceUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.646,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Search\SearchQuery.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.214,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\BodyTypes\BodyTypesTreeQuery.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.847,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\Products\Search\ProductsSearchQuery.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.978,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\BodyTypes\BodyTypesTreeQuery.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.036,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\RepositoryDataModule.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.252,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Database_new\Queryes\BodyTypes\BodyTypesTreeQuery.pas</Transaction>
  </Transactions>
</BorlandProject>
