<?xml version="1.0"?>
<TgConfig Version="3" SubLevelDisabled="False">
  <Option Name="namespaceFolder.CustomComponentsQuery" Type="System.String" Value="CustomComponentsQuery" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.MainComponentsQuery" Type="System.String" Value="MainComponentsQuery" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.DocFieldInfo" Type="System.String" Value="DocFieldInfo" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.LostComponentsQuery" Type="System.String" Value="LostComponentsQuery" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.AutoBindingForm" Type="System.String" Value="AutoBindingForm" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.ApplyQueryFrame" Type="System.String" Value="ApplyQueryFrame" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.ComponentsQuery" Type="System.String" Value="ComponentsQuery" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.ComponentsDetailQuery" Type="System.String" Value="ComponentsDetailQuery" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.ComponentsBaseDetailQuery" Type="System.String" Value="ComponentsBaseDetailQuery" Category="General" IsBrowsable="False" />
</TgConfig>